use retail;

insert into orders values (3055, -5000, '2026-05-18', 2001);

select * from orders;

insert into orders values (-3054, -5000, '2026-05-18', 2001);

--Rules
create rule CITYNAME
as @city in ('London','Rome','LA', 'Bangalore');


--bind the rule
EXEC SP_BINDRULE 'dbo.CITYNAME', 'customer.city';

insert into customer values (2050, 'John', 'London', 100, 1001);

create rule num_above_zero
as @num > 0;

exec sp_bindrule 'dbo.num_above_zero' , 'orders.amt'

insert into orders values (3056, 0, '2026-05-18', 2001);

exec sp_bindrule 'dbo.num_above_zero' , 'orders.onum'

exec sp_bindrule 'dbo.num_above_zero' , 'customer.cnum'

insert into orders values (-3056, 10, '2026-05-18', 2001);

--scalar UDF
create table order_items(
order_id int not null primary key,
prod_id varchar(10),
quantity int,
list_price decimal(10,2),
discount decimal(4,2)
);

insert into order_items values(1, 'P001', 100, 50, 2.5);
insert into order_items values(2, 'P002', 50, 40, 4.0);
insert into order_items values(3, 'P004', 1000, 25, 0);
insert into order_items values(4, 'P001', 200, 50, 2.5);

select * from order_items;

CREATE FUNCTION udfNetSale(
    @quantity INT,
    @list_price DEC(10,2),
    @discount DEC(4,2)
)
RETURNS DEC(10,2)
AS 
BEGIN
    RETURN @quantity * @list_price * ((100 - @discount)/100);
    

END;

select dbo.udfNetSale(1000,10,5);

select *, dbo.udfNetSale(quantity,list_price,discount) as net_sale
from order_items;

--ITVF
CREATE TABLE Student
 (
   Id INT PRIMARY KEY,
   Name VARCHAR(50) NOT NULL,
   Marks INT NOT NULL
);

INSERT INTO Student 
VALUES (1, 'Tushar', 60), (2, 'Kunal', 80), (3, 'Shivam', 30), 
(4, 'Rushi', 45),(5, 'Mahesh',60),(6, 'Shubham',39),(7, 'Rahul',97);

select * from student;

create function dbo.GetNameByMarks(@mark int)
Returns Table
as
Return
(
select id, name, marks from student
where marks >= @mark
);

select * from dbo.GetNameByMarks(45)

create function dbo.DisplayStudentDetails()
Returns Table
as
Return
(
select name, marks from student
);

select * from dbo.DisplayStudentDetails()
where marks >= 80;


create function dbo.DisplayStudentDetails_above45()
Returns Table
as
Return
(
select * from dbo.GetNameByMarks(45)
);
